			<div class="liefde is meer dan de som van delen">
				<ul>
					<li class="twitter">
						<a href="#linktwitter" title="Deel dit artikel op Twitter" class="pop-me-up">
							<span class="inline-svg">
								<svg width="512" height="512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<path class="icon twitter" d="M 512.00,97.209c-18.838,8.354-39.082,14.001-60.33,16.54c 21.686-13.00, 38.343-33.585, 46.186-58.115 c-20.298,12.039-42.778,20.78-66.705,25.49c-19.16-20.415-46.461-33.17-76.673-33.17c-58.011,0.00-105.044,47.029-105.044,105.039 c0.00,8.233, 0.929,16.25, 2.72,23.939c-87.30-4.382-164.701-46.20-216.509-109.753c-9.042,15.514-14.223,33.558-14.223,52.809 c0.00,36.444, 18.544,68.596, 46.73,87.433c-17.219-0.546-33.416-5.271-47.577-13.139c-0.01,0.438-0.01,0.878-0.01,1.321 c0.00,50.894, 36.209,93.348, 84.261,103.00c-8.813,2.40-18.094,3.686-27.674,3.686c-6.769,0.00-13.349-0.66-19.764-1.886 c 13.368,41.73, 52.16,72.103, 98.126,72.948c-35.95,28.175-81.243,44.967-130.458,44.967c-8.479,0.00-16.84-0.497-25.058-1.47 c 46.486,29.805, 101.701,47.197, 161.021,47.197c 193.211,0.00, 298.868-160.062, 298.868-298.872c0.00-4.554-0.103-9.084-0.305-13.59 C 480.11,136.773, 497.918,118.273, 512.00,97.209z"></path>
								</svg>
							</span>
							
							<span data-show-count-tweets="http://www.nrcq.nl/2014/10/02/is-de-traditionele-kerk-toe-aan-een-nieuw-verdienmodel" class="count count-loaded count-loaded-one-or-more">119</span>
						</a>
					</li>
			
					<li class="toggle facebook" title="Deel dit artikel op Facebook">
						<a name="vind-ik-leuk" class="blijf-in-app">
							<span class="inline-svg">
								<svg width="512" height="512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<path class="icon facebook" d="M 287.935,512.00L 192.00,512.00 L 192.00,256.00 l-64.00,0.00 l0.00-88.225 l 64.00-0.029l-0.104-51.976C 191.896,43.794, 211.413,0.00, 296.195,0.00l 70.588,0.00 l0.00,88.242 l-44.115,0.00 c-33.016,0.00-34.603,12.328-34.603,35.342l-0.131,44.162l 79.345,0.00 l-9.352,88.225L 288.00,256.00L 287.935,512.00z"></path>
								</svg>
							</span>
							<span data-show-count-likes="http://www.nrcq.nl/2014/10/02/is-de-traditionele-kerk-toe-aan-een-nieuw-verdienmodel" class="count count-loaded count-loaded-one-or-more">246</span>
						</a>
					</li>

					<li class="googleplus">
						<a href="#linkgoogle" title="Plus dit artikel met Google" class="pop-me-up">
							<span class="inline-svg">
								<svg width="512" height="512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<path class="icon googleplus" d="M 279.533,32.00c0.00,0.00-100.478,0.00-133.97,0.00C 85.503,32.00, 28.978,77.503, 28.978,130.211c0.00,53.863, 40.941,97.333, 102.044,97.333 c 4.249,0.00, 8.378-0.085, 12.421-0.376c-3.965,7.593-6.801,16.144-6.801,25.021c0.00,14.969, 8.052,27.105, 18.234,37.012 c-7.693,0.00-15.121,0.224-23.226,0.224C 57.259,289.424,0.00,336.804,0.00,385.935c0.00,48.389, 62.771,78.657, 137.167,78.657 c 84.812,0.00, 131.653-48.122, 131.653-96.514c0.00-38.80-11.448-62.036-46.843-87.067c-12.108-8.572-35.265-29.418-35.265-41.672 c0.00-14.36, 4.098-21.434, 25.714-38.323c 22.156-17.312, 37.836-41.651, 37.836-69.958c0.00-33.703-15.01-66.549-43.186-77.386l 42.477,0.00 L 279.533,32.00z M 232.74,359.729c 1.063,4.486, 1.642,9.103, 1.642,13.814c0.00,39.10-25.196,69.655-97.487,69.655 c-51.421,0.00-88.558-32.552-88.558-71.65c0.00-38.321, 46.063-70.222, 97.482-69.666c 12.00,0.127, 23.184,2.058, 33.335,5.345 C 207.067,326.64, 227.092,337.608, 232.74,359.729z M 150.409,213.888c-34.519-1.032-67.318-38.613-73.276-83.93 c-5.958-45.333, 17.185-80.021, 51.694-78.995c 34.505,1.037, 67.319,37.407, 73.279,82.729 C 208.059,179.022, 184.911,214.921, 150.409,213.888zM 416.00,128.00L 416.00,32.00L 384.00,32.00L 384.00,128.00L 288.00,128.00L 288.00,160.00L 384.00,160.00L 384.00,256.00L 416.00,256.00L 416.00,160.00L 512.00,160.00L 512.00,128.00 z"></path>
</svg>
							</span>
							
							<span data-show-count-plusses="#" class="count count-loaded count-loaded-one-or-more">32</span>
						</a>
					</li>
			
					<li class="whatsapp">
						<a href="#linkwhatsapp" title="Deel dit artikel met een WhatsApp-contact">
							<span class="inline-svg">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
									<path id="WhatsApp" style="fill-rule:evenodd;clip-rule:evenodd;" stroke="#58AD15" d="M95,49.247c0,24.213-19.779,43.841-44.182,43.841
			c-7.746,0-15.025-1.98-21.357-5.455L5,95.406l7.975-23.522c-4.023-6.607-6.34-14.355-6.34-22.637
			c0-24.213,19.781-43.841,44.184-43.841S95,25.034,95,49.247z M50.818,12.388c-20.484,0-37.146,16.535-37.146,36.859
			c0,8.065,2.629,15.534,7.076,21.611l-4.641,13.688l14.275-4.537c5.865,3.851,12.891,6.097,20.436,6.097
			c20.482,0,37.146-16.534,37.146-36.858S71.301,12.388,50.818,12.388z M73.129,59.344c-0.273-0.447-0.994-0.717-2.076-1.254
			c-1.084-0.537-6.41-3.138-7.4-3.495c-0.994-0.358-1.717-0.539-2.439,0.537c-0.721,1.076-2.797,3.495-3.43,4.212
			c-0.631,0.718-1.262,0.808-2.346,0.27c-1.082-0.537-4.572-1.672-8.709-5.333c-3.219-2.848-5.393-6.364-6.025-7.441
			c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882c0.543-0.628,0.723-1.075,1.082-1.793
			c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977c-0.902-2.15-1.803-1.792-2.436-1.792
			c-0.631,0-1.354-0.09-2.076-0.09s-1.896,0.269-2.889,1.344c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113
			c0.541,0.716,7.49,11.92,18.5,16.223c11.012,4.302,11.012,2.867,12.998,2.688c1.984-0.179,6.406-2.599,7.311-5.108
			C73.398,61.944,73.398,59.792,73.129,59.344z"></path>
								</svg>
							</span>
							<span data-show-count-tweets="http://www.nrcq.nl/2014/10/02/is-de-traditionele-kerk-toe-aan-een-nieuw-verdienmodel" class="count count-loaded count-loaded-one-or-more">48</span>
						</a>
					</li>
				</ul>
			</div>

			<div id="popup" class="toggle">
				<div class="bedankje">
					<p>Bedankt voor het delen!</p>
				</div>
			</div>
